{
  "name": "red-team-infra-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Test tooling for the Red Team Infrastructure dashboard",
  "scripts": {
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@stoplight/prism-cli": "^5.10.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
